<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled />
    <div class="buttons">
      <button class="btn" data-action="clear">C</button>
      <button class="btn" data-action="/">÷</button>
      <button class="btn" data-action="*">×</button>
      <button class="btn" data-action="back">←</button>

      <button class="btn" data-action="7">7</button>
      <button class="btn" data-action="8">8</button>
      <button class="btn" data-action="9">9</button>
      <button class="btn" data-action="-">−</button>

      <button class="btn" data-action="4">4</button>
      <button class="btn" data-action="5">5</button>
      <button class="btn" data-action="6">6</button>
      <button class="btn" data-action="+">+</button>

      <button class="btn" data-action="1">1</button>
      <button class="btn" data-action="2">2</button>
      <button class="btn" data-action="3">3</button>
      <button class="btn equal" data-action="=">=</button>

      <button class="btn zero" data-action="0">0</button>
      <button class="btn" data-action=".">.</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
