body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #121212;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #1e1e1e;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  width: 320px;
}

#display {
  width: 100%;
  font-size: 2rem;
  text-align: right;
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background: #2c2c2c;
  color: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  background: #333;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #444;
}

.equal {
  background: #ff9500;
  color: #fff;
  grid-row: span 2;
}

.equal:hover {
  background: #e08900;
}

.zero {
  grid-column: span 2;
}
